<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>THỜI KHÓA BIỂU</h2>
    <table border="1" width="50%">
    <tr>
    <th align="center" rowspan="2">THỨ</th>
    <th align="center" colspan="2">HOẠT ĐỘNG</th>
    </tr>
    <tr>
    <th align="center">SÁNG</th>
    <th align="center">CHIỀU</th>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    </tr>
    </table><br>

    <h2>THỜI KHÓA BIỂU</h2>
    <table border="1" width="50%">
    <tr>
    <th align="center" rowspan="2">THỨ</th>
    <th align="center" colspan="2">HOẠT ĐỘNG</th>
    </tr>
    <tr>
    <th align="center">SÁNG</th>
    <th align="center">CHIỀU</th>
    </tr>
    <tr>
    <td>Thứ 2</td>
    <td>Thể dục</td>
    <td>HD trò chơi mới</td>
    </tr>
    <tr>
    <td>Thứ 3</td>
    <td>Nhận biết tập nói</td>
    <td>Rèn nề nếp, kỹ năng sống</td>
    </tr>
    <tr>
    <td>Thứ 4</td>
    <td>Âm nhạc</td>
    <td>Vui chơi</td>
    </tr>
    <tr>
    <td>Thứ 5</td>
    <td>Âm nhạc</td>
    <td>Nhận biết các giá trị sống</td>
    </tr>
    </table>

</body>
</html>